In [1]:
import pandas as pd

In [2]:
response = pd.read_csv('marshall-islands-taiwan.csv')
marshall = pd.DataFrame(response)
marshall

,Year,ROC Capital Grants (Projects?),Grants (Tax-Free?),Scholarship,Total,Notes
0,2013,NaN,NaN,NaN,NaN,NaN
1,2014,NaN,NaN,NaN,NaN,NaN
2,2015,$7.4 million,$3.6 million,NaN,$11 million,I am confused by this accounting system (what ...
3,2016,$7.4 million,$3.6 million,NaN,$11 million,NaN
4,2017,$7.4 million,$3.6 million,NaN,$11 million,NaN
5,2018,$7.4 million,$3.6 million,NaN,$11 million,NaN
6,2019,$8 million,$4 million,$1 million,$13 million,NaN
7,2020,$8 million,NaN,NaN,$8 million,$8 million swapped from third to second column
8,2021,$8 million,NaN,NaN,$8 million,8 mil in 'expenditures' and 8 mil in revenue…h...
9,2022,$8 million,$4 million,NaN,$12 million,Another $8 million listed as 'Capital Grants' ...
10,2023,NaN,NaN,NaN,NaN,NaN

In [3]:
# marshall = marshall.drop([0])
# marshall

In [4]:
# marshall = marshall.drop([1])

In [5]:
marshall

,Year,ROC Capital Grants (Projects?),Grants (Tax-Free?),Scholarship,Total,Notes
0,2013,NaN,NaN,NaN,NaN,NaN
1,2014,NaN,NaN,NaN,NaN,NaN
2,2015,$7.4 million,$3.6 million,NaN,$11 million,I am confused by this accounting system (what ...
3,2016,$7.4 million,$3.6 million,NaN,$11 million,NaN
4,2017,$7.4 million,$3.6 million,NaN,$11 million,NaN
5,2018,$7.4 million,$3.6 million,NaN,$11 million,NaN
6,2019,$8 million,$4 million,$1 million,$13 million,NaN
7,2020,$8 million,NaN,NaN,$8 million,$8 million swapped from third to second column
8,2021,$8 million,NaN,NaN,$8 million,8 mil in 'expenditures' and 8 mil in revenue…h...
9,2022,$8 million,$4 million,NaN,$12 million,Another $8 million listed as 'Capital Grants' ...
10,2023,NaN,NaN,NaN,NaN,NaN

In [6]:
marshall = marshall.drop([10])
marshall

,Year,ROC Capital Grants (Projects?),Grants (Tax-Free?),Scholarship,Total,Notes
0,2013,NaN,NaN,NaN,NaN,NaN
1,2014,NaN,NaN,NaN,NaN,NaN
2,2015,$7.4 million,$3.6 million,NaN,$11 million,I am confused by this accounting system (what ...
3,2016,$7.4 million,$3.6 million,NaN,$11 million,NaN
4,2017,$7.4 million,$3.6 million,NaN,$11 million,NaN
5,2018,$7.4 million,$3.6 million,NaN,$11 million,NaN
6,2019,$8 million,$4 million,$1 million,$13 million,NaN
7,2020,$8 million,NaN,NaN,$8 million,$8 million swapped from third to second column
8,2021,$8 million,NaN,NaN,$8 million,8 mil in 'expenditures' and 8 mil in revenue…h...
9,2022,$8 million,$4 million,NaN,$12 million,Another $8 million listed as 'Capital Grants' ...

In [7]:
marshall = marshall.drop(['Notes'], axis=1)

In [8]:
marshall['grants'] = (marshall['ROC Capital Grants (Projects?)']
                                              .str.replace("$","")
                                              .str.replace("million","")
)
marshall

,Year,ROC Capital Grants (Projects?),Grants (Tax-Free?),Scholarship,Total,grants
0,2013,NaN,NaN,NaN,NaN,NaN
1,2014,NaN,NaN,NaN,NaN,NaN
2,2015,$7.4 million,$3.6 million,NaN,$11 million,7.4
3,2016,$7.4 million,$3.6 million,NaN,$11 million,7.4
4,2017,$7.4 million,$3.6 million,NaN,$11 million,7.4
5,2018,$7.4 million,$3.6 million,NaN,$11 million,7.4
6,2019,$8 million,$4 million,$1 million,$13 million,8
7,2020,$8 million,NaN,NaN,$8 million,8
8,2021,$8 million,NaN,NaN,$8 million,8
9,2022,$8 million,$4 million,NaN,$12 million,8

In [9]:
marshall['other'] = (marshall['Grants (Tax-Free?)']
                    .str.replace("$","")
                    .str.replace("million","")
                     .str.replace("NaN",'0')
                    )
marshall

,Year,ROC Capital Grants (Projects?),Grants (Tax-Free?),Scholarship,Total,grants,other
0,2013,NaN,NaN,NaN,NaN,NaN,NaN
1,2014,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,$7.4 million,$3.6 million,NaN,$11 million,7.4,3.6
3,2016,$7.4 million,$3.6 million,NaN,$11 million,7.4,3.6
4,2017,$7.4 million,$3.6 million,NaN,$11 million,7.4,3.6
5,2018,$7.4 million,$3.6 million,NaN,$11 million,7.4,3.6
6,2019,$8 million,$4 million,$1 million,$13 million,8,4
7,2020,$8 million,NaN,NaN,$8 million,8,NaN
8,2021,$8 million,NaN,NaN,$8 million,8,NaN
9,2022,$8 million,$4 million,NaN,$12 million,8,4

In [10]:
marshall = marshall.fillna(0)

In [11]:
marshall.drop(['ROC Capital Grants (Projects?)'], axis=1)
marshall.drop(['Grants (Tax-Free?)'], axis=1, inplace=True)
marshall.drop(['Total'], axis=1, inplace=True)
marshall

   Year ROC Capital Grants (Projects?) Scholarship grants other
0  2013                              0           0      0     0
1  2014                              0           0      0     0
2  2015                   $7.4 million           0   7.4   3.6
3  2016                   $7.4 million           0   7.4   3.6
4  2017                   $7.4 million           0   7.4   3.6
5  2018                   $7.4 million           0   7.4   3.6
6  2019                     $8 million  $1 million     8     4
7  2020                     $8 million           0     8      0
8  2021                     $8 million           0     8      0
9  2022                     $8 million           0     8     4

In [12]:
marshall['scholarship'] = (marshall['Scholarship']
                           .str.replace("$","")
                           .str.replace("million","")
)
marshall = marshall.drop(['Scholarship'], axis=1)
marshall = marshall.fillna(0)
marshall

   Year ROC Capital Grants (Projects?) grants other scholarship
0  2013                              0      0     0           0
1  2014                              0      0     0           0
2  2015                   $7.4 million   7.4   3.6            0
3  2016                   $7.4 million   7.4   3.6            0
4  2017                   $7.4 million   7.4   3.6            0
5  2018                   $7.4 million   7.4   3.6            0
6  2019                     $8 million     8     4           1
7  2020                     $8 million     8      0           0
8  2021                     $8 million     8      0           0
9  2022                     $8 million     8     4            0

In [14]:
marshall['total'] = marshall.grants.astype(float) + marshall.other.astype(float) + marshall.scholarship.astype(float)
marshall.drop(['ROC Capital Grants (Projects?)'], axis=1, inplace=True)
marshall

   Year grants other scholarship  total
0  2013      0     0           0    0.0
1  2014      0     0           0    0.0
2  2015   7.4   3.6            0   11.0
3  2016   7.4   3.6            0   11.0
4  2017   7.4   3.6            0   11.0
5  2018   7.4   3.6            0   11.0
6  2019     8     4           1    13.0
7  2020     8      0           0    8.0
8  2021     8      0           0    8.0
9  2022     8     4            0   12.0

In [15]:
marshall.to_csv('marshall_clean.csv')

In [16]:
nauru = pd.read_csv('nauru-taiwan.csv')
nauru

    Year   Grants (USD) Grants In Kind (USD)          Total
0   2013   $9.3 million                  NaN   $9.3 million
1   2014   $9.3 million                  NaN   $9.3 million
2   2015   $3.7 million         $6.8 million  $10.5 million
3   2016   $4.1 million         $4.9 million     $9 million
4   2017            NaN                  NaN            NaN
5   2018            NaN                  NaN            NaN
6   2019   $6.2 million         $2.8 million     $9 million
7   2020  $12.3 million         $1.3 million  $13.6 million
8   2021   $9.5 million         $5.2 million  $14.7 million
9   2022  $10.4 million         $5.6 million    $16 million
10  2023            NaN                  NaN            NaN

In [17]:
nauru = nauru.fillna(0)

In [18]:
nauru = nauru.drop([10])
nauru

   Year   Grants (USD) Grants In Kind (USD)          Total
0  2013   $9.3 million                    0   $9.3 million
1  2014   $9.3 million                    0   $9.3 million
2  2015   $3.7 million         $6.8 million  $10.5 million
3  2016   $4.1 million         $4.9 million     $9 million
4  2017              0                    0              0
5  2018              0                    0              0
6  2019   $6.2 million         $2.8 million     $9 million
7  2020  $12.3 million         $1.3 million  $13.6 million
8  2021   $9.5 million         $5.2 million  $14.7 million
9  2022  $10.4 million         $5.6 million    $16 million

In [19]:
nauru['grants'] = (nauru['Grants (USD)']
                   .str.replace("$","")
                   .str.replace("million","")
                  )
nauru = nauru.drop(['Grants (USD)'], axis=1)
nauru

   Year Grants In Kind (USD)          Total grants
0  2013                    0   $9.3 million   9.3
1  2014                    0   $9.3 million   9.3
2  2015         $6.8 million  $10.5 million   3.7
3  2016         $4.9 million     $9 million   4.1
4  2017                    0              0    NaN
5  2018                    0              0    NaN
6  2019         $2.8 million     $9 million   6.2
7  2020         $1.3 million  $13.6 million  12.3
8  2021         $5.2 million  $14.7 million   9.5
9  2022         $5.6 million    $16 million  10.4

In [20]:
nauru['grants-in-kind'] = (nauru['Grants In Kind (USD)']
                   .str.replace("$","")
                   .str.replace("million","")
                  )
nauru = nauru.drop(['Grants In Kind (USD)'], axis=1)
nauru['total'] = (nauru['Total']
                   .str.replace("$","")
                   .str.replace("million","")
                  )
nauru = nauru.drop(['Total'], axis=1)
nauru = nauru.fillna(0)
nauru

   Year grants grants-in-kind  total
0  2013   9.3               0   9.3
1  2014   9.3               0   9.3
2  2015   3.7            6.8   10.5
3  2016   4.1            4.9      9
4  2017      0              0      0
5  2018      0              0      0
6  2019   6.2            2.8      9
7  2020  12.3            1.3   13.6
8  2021   9.5            5.2   14.7
9  2022  10.4            5.6     16

In [21]:
nauru['country'] = 'nauru'
nauru

   Year grants grants-in-kind  total country
0  2013   9.3               0   9.3    nauru
1  2014   9.3               0   9.3    nauru
2  2015   3.7            6.8   10.5    nauru
3  2016   4.1            4.9      9    nauru
4  2017      0              0      0   nauru
5  2018      0              0      0   nauru
6  2019   6.2            2.8      9    nauru
7  2020  12.3            1.3   13.6    nauru
8  2021   9.5            5.2   14.7    nauru
9  2022  10.4            5.6     16    nauru

In [49]:
nauru.to_csv('nauru-clean.csv')

In [22]:
nauru_pivot = nauru.pivot(index='country', columns = 'Year', values = 'total')
nauru_pivot

Year     2013  2014   2015 2016 2017 2018 2019   2020   2021 2022
country
nauru    9.3   9.3   10.5    9     0    0   9   13.6   14.7   16

In [23]:
marshall['country'] = 'marshall'

In [24]:
marshall_pivot = marshall.pivot(index='country', columns = 'Year', values = 'total')
marshall_pivot = marshall_pivot
marshall_pivot

Year      2013  2014  2015  2016  2017  2018  2019  2020  2021  2022
country
marshall   0.0   0.0  11.0  11.0  11.0  11.0  13.0   8.0   8.0  12.0

In [25]:
tuvalu = pd.read_csv('tuvalu-taiwan.csv')
tuvalu

    Year           AUD           USD                  Notes
0   2013  $5.2 million  $5.4 million      Based on 'Actual'
1   2014    $7 million  $6.3 million    Based on 'Forecast'
2   2015  $8.2 million  $6.7 million                    NaN
3   2016  $9.2 million  $6.8 million  Forecast of 10mil AUD
4   2017  $8.3 million  $6.6 million                    NaN
5   2018  $8.5 million    $7 million                    NaN
6   2019  $8.7 million  $6.1 million                    NaN
7   2020  $9.9 million  $6.8 million                    NaN
8   2021  $9.5 million  $6.7 million     Forecast from 2020
9   2022  $9.2 million  $6.5 million     Forecast from 2020
10  2023           NaN           NaN                    NaN

In [30]:
# tuvalu['total'] = (tuvalu['USD']
#                    .str.replace("$","")
#                    .str.replace("million","")
#                   )
# tuvalu = tuvalu.drop(['USD'], axis=1)
tuvalu = tuvalu.drop(['Notes'], axis=1)
tuvalu = tuvalu.drop(['AUD'], axis=1)
tuvalu['country'] = 'tuvalu'
tuvalu = tuvalu.fillna(0)
tuvalu

KeyError: "['Notes'] not found in axis"

In [40]:
tuvalu['country'] = 'tuvalu'
tuvalu = tuvalu.fillna(0)
tuvalu = tuvalu.drop([10])
tuvalu

   Year total country
0  2013  5.4   tuvalu
1  2014  6.3   tuvalu
2  2015  6.7   tuvalu
3  2016  6.8   tuvalu
4  2017  6.6   tuvalu
5  2018    7   tuvalu
6  2019  6.1   tuvalu
7  2020  6.8   tuvalu
8  2021  6.7   tuvalu
9  2022  6.5   tuvalu

In [36]:
tuvalu.to_csv('tuvalu-clean.csv')

In [41]:
tuvalu_pivot = tuvalu.pivot(index='country', columns = 'Year', values = 'total')
tuvalu_pivot

Year     2013  2014  2015  2016  2017 2018  2019  2020  2021  2022
country
tuvalu   5.4   6.3   6.7   6.8   6.6    7   6.1   6.8   6.7   6.5